<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oneshot</title>

    <!-- Pixel Font from https://www.dafont.com/bitmap.php -->
    <!-- Free for personal and commercial use! -->
    <link rel="preload" as="font" href="assets/retro.ttf" type="font/ttf" crossorigin/>
    
    <script src="lib/phaser.js"></script>
    <script src="src/scenes/menu.js"></script>
    
    <script src="src/prefabs/wall.js"></script>
    <script src="src/prefabs/ghost.js"></script>
    <script src="src/prefabs/frame.js"></script>

    <script src="src/scenes/play.js"></script>
    <script src="src/main.js"></script>

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #111;
            color: #eee;
            font: caption;
        }

        canvas {
            /* And see postBoot() in JS */
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* <https://caniuse.com/#feat=object-fit> */
        }

        #version {
            position: absolute;
            left: 5px;
            top: 605px;
        }

        @font-face {
            font-family: PixelFont;
            src: url('assets/retro.ttf');
        }
    </style>
</head>
<body>
    <!-- Load in the custom font -->
    <div style="font-family:PixelFont; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>
</html>